 
proxy_cache_path your/path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g  # cache location
                use_temp_path=off;

upstream test {
  least_conn;
  server 127.0.0.1:3000;
  server 127.0.0.2:3000;
  server 127.0.0.3:3000;
  server 127.0.0.4:3000;
}

server {
  listen 80;

  location / {
        proxy_cache my_cache;
  location ~* \.(css|js|gif|jpe?g|png|html)$ {
    expires 168h;                                        # cache timing
    
  }
    proxy_pass http://test;
  }

}
